version: 0.2

phases:
  install:
    commands:
      - npm install
  build:
    commands:
      - npx jest --ci --collectCoverage --reporters=jest-junit

reports:
  unittests:
    files:
      - junit.xml
    file-format: JUNITXML
  codecoverage:
    files:
      - 'coverage/cobertura-coverage.xml'
    file-format: 'COBERTURAXML'cd /Workshop/modern-cicd-with-github-and-aws-codepipeline/
git add .
git commit -m "Added Build Spec for unit test reporting"
git push